:root {
  --clr-primary-400: hsl(185, 75%, 39%);
  --clr-primary-600: hsl(227, 10%, 46%);
  --clr-primary-800: hsl(229, 23%, 23%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-500: hsl(0, 0%, 59%);

  --ff-base: 'Kumbh Sans', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

/* Utilities */
.attribution {
  color: black;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* General Styling */

body {
  position: relative;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 1.125rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--clr-primary-600);
  background-color: var(--clr-primary-400);
  padding: 2rem;
}

body::before,
body::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

body::before {
  background: url('./images/bg-pattern-top.svg') center/contain no-repeat;
  left: -50%;
  top: -50%;
}

body::after {
  background: url('./images/bg-pattern-bottom.svg') center/contain no-repeat;
  right: -50%;
  bottom: -50%;
}

main {
  margin-block: auto;
}

.card {
  --footer-padding: 1.5rem 3rem;
  --footer-spacing: 3rem;

  text-align: center;

  background: var(--clr-neutral-100) url('./images/bg-pattern-card.svg') top center/ 101% 10rem no-repeat;
  border-radius: 1rem;
  padding-top: 6.5rem;
}

.card__img {
  display: flex;
  justify-content: center;
}

.card__img img {
  border: 5px solid var(--clr-neutral-100);
  border-radius: 100%;
  overflow: hidden;
}

.card__header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

:is(.card__header) + p {
  padding-bottom: 1.5rem;
  font-size: 0.875rem;
}

.card__name {
  color: var(--clr-primary-800);
  font-size: 1.125rem;
}

.card__age {
  color: var(--clr-primary-600);
}

.card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--footer-spacing);
  padding: var(--footer-padding);
  border-top: 1px solid var(--clr-neutral-500);
}

.card__stat {
  font-weight: var(--fw-bold);
  color: var(--clr-primary-800);
}

:is(.card__stat) + p {
  font-size: 0.75rem;
}