:root {
  --clr-primary-sedan: hsl(31, 77%, 52%);
  --clr-primary-suv: hsl(184, 100%, 22%);
  --clr-primary-luxury: hsl(179, 100%, 13%);

  --clr-neutral-100: hsl(0, 0%, 95%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);

  --ff-base: 'Lexend Deca', sans-serif;
  --ff-accent: 'Big Shoulders Display', cursive;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.8;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

/* Utilities */
.attribution {
  color: black;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* General Styling */
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.9375rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  color: var(--clr-neutral-200);
  background-color: var(--clr-neutral-100);
  padding: 1.5rem;
}

main {
  margin: auto;
}

.card-groups {
  display: grid;
  border-radius: 0.5rem;
  overflow: hidden;
}

@media (width >= 750px) {
  .card-groups {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
  padding: 2.5rem;
  max-width: 330px;
}

.card__title {
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--clr-neutral-100);
}

.card[data-brand='sedan'],
.card[data-brand='sedan'] .button:is(:hover, :focus) {
  background-color: var(--clr-primary-sedan);
}

.card[data-brand='suv'],
.card[data-brand='suv'] .button:is(:hover, :focus) {
  background-color: var(--clr-primary-suv);
}

.card[data-brand='luxury'],
.card[data-brand='luxury'] .button:is(:hover, :focus) {
  background-color: var(--clr-primary-luxury);
}

.button {
  padding: 0.5em 1.5em;
  border: 1px solid transparent;
  border-radius: 2rem;
}

.card[data-brand='sedan'] .button {
  color: var(--clr-primary-sedan);
}

.card[data-brand='suv'] .button {
  color: var(--clr-primary-suv);
}

.card[data-brand='luxury'] .button {
  color: var(--clr-primary-luxury);
}

.card .button:is(:hover, :focus) {
  color: var(--clr-neutral-100);
  border: 1px solid var(--clr-neutral-100);
}