:root {
  --clr-primary-400: hsl(225, 100%, 94%);
  --clr-primary-600: hsl(245, 75%, 52%);
  --clr-primary-700: hsl(250, 85%, 62%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(225, 100%, 98%);
  --clr-neutral-500: hsl(224, 23%, 55%);
  --clr-neutral-900: hsl(223, 47%, 23%);

  --ff-base: 'Red Hat Display', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 900;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.4;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Utilities */
.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  /* Project */
  background-color: var(--clr-neutral-200);
  border-radius: 0.75rem;
  padding: 1rem;
  font-size: 0.875rem;
}

/* General Styling */
body {
  --background-image: url('./images/pattern-background-mobile.svg');

  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 1rem;

  /* Project */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--clr-neutral-500);
  background: var(--clr-neutral-200) var(--background-image) center/cover no-repeat;
  padding: 1.5rem;
}

@media (width >= 600px) {
  body {
    --background-image: url('./images/pattern-background-desktop.svg');
    background: var(--clr-neutral-200) var(--background-image) no-repeat;
  }
}

main {
  margin: auto;
}

.card {
  --content-padding: 2rem;
  --content-spacing: 1.5rem;

  background-color: var(--clr-neutral-100);
  border-radius: 1.5rem;
  overflow: hidden;
  max-width: 330px;
}

.card__content {
  display: grid;
  text-align: center;
  gap: var(--content-spacing);
  padding: var(--content-padding);
}

.card__title {
  color: var(--clr-neutral-900);
  font-weight: var(--fw-black);
}

.card__plan {
  color: var(--clr-neutral-900);
  font-weight: var(--fw-bold);
}

.card__action {
  color: var(--clr-primary-700);
  font-weight: var(--fw-bold);
  margin-left: auto;
  font-size: 0.8125rem;
}

.card__action:is(:hover, :focus) {
  text-decoration: none;
}

.button-groups {
  display: grid;
}

.button {
  font-weight: var(--fw-black);
  border: none;
  border-radius: 0.75rem;
  text-decoration: none;
  padding: 1em 1.5em;
}

.button--primary {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-600);
}

.button--primary:is(:hover, :focus) {
  background-color: var(--clr-primary-700);
}

.button--secondary {
  color: var(--clr-neutral-500);
  background-color: var(--clr-neutral-200);
  background-image: linear-gradient(var(--clr-neutral-200), var(--clr-neutral-100));
}

.button--secondary:is(:hover, :focus) {
  color: var(--clr-neutral-900);
}