:root {
  --clr-primary-600: hsl(277, 64%, 61%);
  --clr-primary-700: hsl(244, 38%, 16%);
  --clr-primary-900: hsl(233, 47%, 7%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-400: hsla(0, 0%, 100%, 0.6);

  --ff-base: 'Inter', sans-serif;
  --ff-accent: 'Lexend Deca', sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

/* Utilities */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.flex-groups {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.text-highlight {
  font-family: var(--ff-accent);
  color: var(--clr-primary-600);
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.9375rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--clr-neutral-300);
  background-color: var(--clr-primary-900);
  padding: 2rem;
}

main {
  margin: auto;
}

.hero {
  --content-padding-inline: 1.5rem;
  --content-padding-block: 2.5rem;
  --content-spacing: 1.5rem;

  display: grid;

  background-color: var(--clr-primary-700);
  border-radius: 0.5rem;
  overflow: hidden;
  text-align: center;
  max-width: 900px;
}

@media (width >= 600px) {
  .hero {
    --content-padding-inline: 3rem;
    --content-padding-block: 2.5rem;
    grid-template-columns: 1fr 1fr;
    text-align: start;
    grid-auto-flow: column;
  }

  .hero__img {
    grid-column: 2;
  }

  .hero__img img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
  }

  .flex-groups {
    text-align: center;
    align-items: center;
  }
}

@media (width >= 800px) {
  .flex-groups {
    flex-direction: row;
  }
}

.hero__img {
  position: relative;
}

.hero__img::before {
  content: '';
  position: absolute;
  background-color: var(--clr-primary-600);
  inset: 0;
  opacity: 0.5;
}

.hero__content {
  display: grid;
  gap: var(--content-spacing);
  padding-inline: var(--content-padding-inline);
  padding-block: var(--content-padding-block);
}

.hero__title {
  font-weight: var(--fw-bold);
  font-size: 1.75rem;
  color: var(--clr-neutral-100);
}

.stat {
  text-transform: uppercase;
}

.stat:is(:first-child) .stat__heading {
  text-transform: none;
}

.stat__heading {
  font-weight: var(--fw-bold);
  font-size: 1.75rem;
  color: var(--clr-neutral-100);
}

